# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: HelloController.java  LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  WxLoginController.java
itripauth/src/main/java/cn/itrip/auth/service/mail/: MailService.java  MailServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/sms/: SmsService.java  SmsServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/token/: TokenService.java  TokenServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/user/: UserService.java  UserServiceImpl.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripauth/src/main/webapp/: index.jsp
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/dtos/: Dto.java  InputDto.java  ItripException.java
itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripUserLinkUser.java
itripbeans/src/main/java/cn/itrip/beans/vo/: ItripTokenVO.java
itripbeans/src/main/java/cn/itrip/beans/vo/hotel/: ItripSearchFacilitiesHotelVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  springmvc-servlet.xml  systemConfig.properties
itripbiz/src/main/webapp/: index.jsp
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.java  ItripCommentMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itripdao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itripdao/src/main/java/cn/itrip/dao/image/: ItripImageMapper.java  ItripImageMapper.xml
itripdao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/search/beans/vo/hotel/: BaseQuery.java  ItripHotelVO.java
itripsearch/src/main/java/cn/itrip/search/controller/: HotelListController.java  SwaggerConfig.java
itripsearch/src/main/java/cn/itrip/search/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripsearch/src/main/webapp/: index.jsp
itripsearch/src/main/webapp/WEB-INF/: web.xml
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java  WxConfig.java
itriptrade/src/main/java/cn/itrip/trade/controller/: PaymentController.java  WxPaymentController.java
itriptrade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
itriptrade/src/main/java/cn/itrip/trade/wx/: WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
itriptrade/src/main/resources/: applicationContext-alipay.xml  applicationContext-mybatis.xml  applicationContext-wx.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
itriptrade/src/main/webapp/: index.jsp  qrcode.jsp
itriptrade/src/main/webapp/WEB-INF/jsp/: error.jsp  fail.jsp  pay.jsp  success.jsp
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: RedisAPI.java  StringToDateConverter.java  ValidationToken.java
